{
  "manifest_version": 3,
  "name": "Android Messages Sidebar",
  "version": "1.1",
  "permissions": ["sidePanel", "declarativeNetRequest"],
  "host_permissions": ["https://messages.google.com/*"],
  "action": {
    "default_title": "Open Android Messages"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}
