{
  "manifest_version": 3,
  "name": "Android Messages Sidebar",
  "version": "1.3",
  "description": "Access Google Messages from your browser sidebar.",
  "permissions": ["sidePanel", "declarativeNetRequest"],
  "host_permissions": ["*://messages.google.com/*"],
  "action": {
    "default_title": "Open Android Messages"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
